# needs rownames for test vector

source(paste(DISTPATH, "/R/readmix.r", sep = ""))

pkgrequire <- function(pkg, preferred = 'http://cran.rstudio.com/') {
	if (!require(pkg, character.only = TRUE)) {
		cat("Cannot find", pkg, "package.\n")
		lib_path = Sys.getenv("R_LIBS_USER")
		if (!file.exists(lib_path)) dir.create(lib_path, rec = TRUE)
		install.packages(pkg, dep = TRUE, repos = preferred, lib = lib_path)
		if (!require(pkg, character.only = TRUE, lib.loc = lib_path)) stop("Package not found")
	}
}

columns_sanity_check <- function(R) {
	cn <- colnames(R)
	wcn <- c("Lat", "Lon", "lat", "lon", "LAT", "LON", "long", "Long")
	weird_columns_ind <- which(cn %in% wcn)
	if (length(weird_columns_ind) > 0) {
                m <- R[-weird_columns_ind]
        } else {
                m <- R
        }
	return(m)
}

# Reordering columns and converting from percentages
prep_input <- function(m) {
	m = as.matrix(m)
	rsums <- rowSums(m)
	if (any(rsums <= 0)) stop("Bad input. Some rowsums are not positive.")
	m <- m/rsums
	return(m)
}

call_deep_seq <- function (A, # Matrix with data
		b, # vector with data
		l, # solution size
		hint = NULL, # initial guess if any
		tweak = NULL, # the mask: 0 - keep, 1 - tweak, NULL - tweak all
		coefs = NULL,
		gmax = 100,
		log.dir = "./",
		rmxdata = NULL,
		rmxref = "rmxref",
		nrep = 2,
		nmeta = 1,
		cond = "free",
		dry = FALSE
		)
{
#	cat("hint=", hint, "\n")

	drmx.ini <- "# Autogenerated by call_deep_seq drmx
[default_settings]
max_threads=2
absolute_iter=@G_MAX@
population_size=@N_POP@
recombination_strategy=@STRAT@
recombination_weight=0
recombination_prob=0
recombination_gamma=1.0
#es_lambda=15
noglobal_eps=@NOGLOB@
transform=tanh
gamma_init=1.0
roundoff_error=1e-12
#pareto_all=0
pareto_all=-1
seed=@SEED@
run_before=initstop;readstate;optpost;optposteval;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;duplicate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;substitute;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run_after=optpost;optposteval;writelog;evalpareto;sortpareto;writepareto;

[default_target]
debug=0
precond=precond;doubletoindex;-1;1;1;
mainfunc=target;scoreint;0;1;0;
func01=penalty;readpenalty;1;0.90;1;
func02=penalty;readpenalty;2;0.90;0.001;

[default_model]
debug=0
parts=subset;@N_VEC@;
nummask=@N_VEC@
parms=@VALPARMS@
dparms=@VALDPARMS@
tweak=@TWEAKVEC@
vallbound=@LLIMITS@
valhbound=@HLIMITS@
command=printscore-readmix-seq @DISTPATH@ @COND@ @REFNAME@ @TEST_CSV@ 2
convert=subset
delimiters=\\n
keys=@KEYS@
mapping=0;@MAPPING@
"

	jrmx.ini <-"# Autogenerated by call_deep_seq jrmx
[default_settings]
max_threads=2
absolute_iter=@G_MAX@
population_size=@N_POP@
recombination_strategy=@STRAT@
recombination_weight=0
recombination_prob=0
recombination_gamma=1.0
#es_lambda=15
noglobal_eps=@NOGLOB@
transform=tanh
gamma_init=1.0
roundoff_error=1e-12
#pareto_all=0
pareto_all=-1
seed=@SEED@
run_before=initstop;readstate;optpost;optposteval;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;duplicate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;substitute;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run_after=optpost;optposteval;writelog;evalpareto;sortpareto;writepareto;

[default_target]
debug=0
precond=precond;doubletoint;-1;1;1;
mainfunc=target;scoreint;0;1;0;
func01=penalty;readpenalty;1;0.90;1;
func02=penalty;readpenalty;2;0.90;0.001;

[default_model]
debug=0
parts=subsubset;@N_MASK@;
nummask=@N_MASK@
numparms=@A_DIM@
numdparms=@A_DIM@
valnotweak=0;@VALNOTTWEAK@
valparms=@N_VEC@;@VALPARMS@
vallbound=@LLIMITS@
valhbound=@HLIMITS@
command=printscore-readmix-seq @DISTPATH@ @COND@ @REFNAME@ @TEST_CSV@ 2
convert=subsubset
delimiters=\\n
keys=@KEYS@
mapping=0;@MAPPING@
"
	grmx.ini <- "# Autogenerated by call_deep_seq drmx
[default_settings]
max_threads=2
absolute_iter=@G_MAX@
population_size=@N_POP@
recombination_strategy=@STRAT@
recombination_weight=0
recombination_prob=0
recombination_gamma=1.0
#es_lambda=15
noglobal_eps=@NOGLOB@
#noglobal_eps=-1
#noglobal_eps=0
transform=tanh
gamma_init=1.0
roundoff_error=1e-12
#pareto_all=0
pareto_all=-1
seed=@SEED@
run_before=initstop;readstate;optpost;optposteval;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;duplicate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;substitute;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;checkstop;1;optpost;10;optposteval;10;writelog;10;
run_after=optpost;optposteval;writelog;evalpareto;sortpareto;writepareto;

[default_target]
debug=0
precond=precond;doubletoindex;-1;1;1;
mainfunc=target;scoreint;0;1;0;
func01=penalty;readpenalty;1;0.90;1;
func02=penalty;readpenalty;2;0.45;0.001;

[default_model]
debug=0
parts=subset;@N_VEC@;
nummask=@N_VEC@
parms=@VALPARMS@
dparms=@VALDPARMS@
tweak=@TWEAKVEC@
vallbound=@LLIMITS@
valhbound=@HLIMITS@
command=printscore-readmix-seq @DISTPATH@ @COND@ @REFNAME@ @TEST_CSV@ 4
convert=subset
delimiters=\\n
keys=@KEYS@
mapping=0;@MAPPING@
"

	yrmx.ini <-"# Autogenerated by call_deep_seq jrmx
[default_settings]
max_threads=2
absolute_iter=@G_MAX@
population_size=@N_POP@
recombination_strategy=@STRAT@
recombination_weight=0
recombination_prob=0
recombination_gamma=1.0
#es_lambda=15
noglobal_eps=@NOGLOB@
#noglobal_eps=-1
#noglobal_eps=0
transform=tanh
gamma_init=1.0
roundoff_error=1e-12
#pareto_all=0
pareto_all=-1
seed=@SEED@
run_before=initstop;readstate;optpost;optposteval;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;duplicate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;substitute;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;checkstop;1;optpost;10;optposteval;10;writelog;10;
run_after=optpost;optposteval;writelog;evalpareto;sortpareto;writepareto;

[default_target]
debug=0
precond=precond;doubletoint;-1;1;1;
mainfunc=target;scoreint;0;1;0;
func01=penalty;readpenalty;1;0.90;1;
func02=penalty;readpenalty;2;0.45;0.001;

[default_model]
debug=0
parts=subsubset;@N_MASK@;
nummask=@N_MASK@
numparms=@A_DIM@
numdparms=@A_DIM@
valnotweak=0;@VALNOTTWEAK@
valparms=@N_VEC@;@VALPARMS@
vallbound=@LLIMITS@
valhbound=@HLIMITS@
command=printscore-readmix-seq @DISTPATH@ @COND@ @REFNAME@ @TEST_CSV@ 4
convert=subsubset
delimiters=\\n
keys=@KEYS@
mapping=0;@MAPPING@
"
	dfts <- c(drmx.ini, jrmx.ini, grmx.ini, yrmx.ini)
	nset <- as.numeric(l)
	if (!is.null(hint) && nset != length(hint)) stop("wrong dim in call_deep_seq")
	N_COST <- 2
	N_META <- nmeta
	min_pop <- 0.6
	A_DIM <- dim(A)[1]
	max_pop <- A_DIM + 0.1
	min_coef <- 0.00001
	max_coef <- 0.99999
	ncs <- 9 + 2 * N_COST + 2
	columns <- seq(from = ncs, to = (ncs + 2 * (nset - 1)), by = 2 )
	if (N_META == 0) {
		N_META = 1
		N_MEMB <- ceiling(nrep / 2 + 0.5)
	} else {
		N_MEMB <- floor(nrep / 2 + 0.5)
	}
	avail_strat <- c("de_3_bin", "de_3_exp_rand", "de_3_exp", "de_3_bin_rand")
	test_file_name <- file.path(log.dir, paste0("rmxseqt_", rownames(b)))
	dast <- c()
	if (dry == FALSE) {
		if (!is.null(rmxdata)) {
			if (is.numeric(rmxdata)){
				data_file_content_rmx <- dfts[as.numeric(rmxdata)]
			} else if (file.exists(rmxdata)) {
				data_file_content_rmx <- readLines(rmxdata)
			} else if (file.exists(DISTPATH, "ini", rmxdata)) {
				data_file_content_rmx <- readLines(file.path(DISTPATH, "ini", rmxdata))
			}
			istrat <- rep(1:length(avail_strat), times = N_META)
		} else {
			istrat <- sample(length(avail_strat), size = N_META, replace = TRUE)
			idfts <- sample(length(dfts), size = N_META, replace = TRUE)
		}
	}
	for (imeta in 1:N_META) {
		if (dry == FALSE) {
# As the next step it might be beneficial
# to randomize the selection of data file template
# For speed w can save the template inside
# this function as string constant
			if (is.null(rmxdata)) {
				data_file_content <- dfts[idfts[imeta]]
			} else {
				data_file_content <- data_file_content_rmx
			}
			data_file_content <- gsub("@DISTPATH@", DISTPATH, data_file_content)
			data_file_content <- gsub("@REFNAME@", rmxref, data_file_content)
			data_file_content <- gsub("@TEST_CSV@", test_file_name, data_file_content)
			data_file_content <- gsub("@N_VEC@", nset, data_file_content)
			data_file_content <- gsub("@N_VEC2@", 2 * nset, data_file_content)
			data_file_content <- gsub("@N_MASK@", (nset + 1), data_file_content)
			data_file_content <- gsub("@A_DIM@", (A_DIM + 1), data_file_content)
			data_file_content <- gsub("@N_COST@", N_COST, data_file_content)
			data_file_content <- gsub("@N_POP@", floor(N_MEMB / N_META + 0.5), data_file_content)
			data_file_content <- gsub("@G_MAX@", gmax, data_file_content)
			indices <- paste(paste(seq(0, N_COST - 1), collapse = ";"), ";", sep = "")
			data_file_content <- gsub("@KEYS@", indices, data_file_content)
			data_file_content <- gsub("@MAPPING@", indices, data_file_content)
			if ( is.null(hint) ) {
				guess <- paste(paste(sample(A_DIM, size = nset), collapse = ";"), ";", sep = "")
				data_file_content <- gsub("@NOGLOB@", "-1", data_file_content)
				data_file_content <- gsub("@VALPARMS@", guess, data_file_content)
				data_file_content <- gsub("@VALDPARMS@", guess, data_file_content)
			} else {
				guess <- paste(paste(hint, collapse = ";"), ";", sep = "")
				data_file_content <- gsub("@NOGLOB@", "0", data_file_content)
				data_file_content <- gsub("@VALPARMS@", guess, data_file_content)
				data_file_content <- gsub("@VALDPARMS@", guess, data_file_content)
			}
			if ( is.null(coefs) ) {
				koefs <- rep(1/as.numeric(l), times = nset)
				koefs <- paste(paste(floor(koefs), collapse = ";"), ";", sep = "")
				data_file_content <- gsub("@VALCPARMS@", koefs, data_file_content)
				data_file_content <- gsub("@VALCDPARMS@", koefs, data_file_content)
			} else {
				uppr <- coefs > max_coef
				coefs[uppr] <- 0.9 * max_coef
				uppr <- coefs < min_coef
				coefs[uppr] <- 10 * min_coef
				koefs <- paste(paste(floor(coefs), collapse = ";"), ";", sep = "")
				data_file_content <- gsub("@VALCPARMS@", koefs, data_file_content)
				data_file_content <- gsub("@VALCDPARMS@", koefs, data_file_content)
			}
			if ( is.null(tweak) || length(tweak) < 1 ) {
				data_file_content <- gsub("@TWEAKVEC@", paste(paste(rep(1, times = nset), collapse = ";"), ";", sep = ""), 	data_file_content)
				data_file_content <- gsub("@VALNOTTWEAK@", "", data_file_content)
			} else {
				tv <- rep(1, times = nset)
				tv[which(!tweak)] <- 0
				data_file_content <- gsub("@TWEAKVEC@", paste(paste(tv, collapse = ";"), ";", sep = ""), data_file_content)
				data_file_content <- gsub("@VALNOTTWEAK@", paste(paste(which(!tweak), collapse = ";"), ";", sep = ""), data_file_content)
			}
			data_file_content <- gsub("@VLLIMITS@", paste(paste(rep(c(min_pop, min_coef), each = nset), collapse = ";"), ";", sep = ""), data_file_content)
			data_file_content <- gsub("@VHLIMITS@", paste(paste(rep(c(max_pop, max_coef), each = nset), collapse = ";"), ";", sep = ""), data_file_content)
			data_file_content <- gsub("@LLIMITS@", min_pop, data_file_content)
			data_file_content <- gsub("@HLIMITS@", max_pop, data_file_content)
			data_file_content <- gsub("@COND@", cond, data_file_content)
# for const			data_file_content_rmx <- data_file_content
		}
# Up to here was const
		if (nmeta == 0) {
			data_file_name <- file.path(log.dir, paste0("rmxseqd_", rownames(b), ".ini"))
		} else {
			data_file_name <- file.path(log.dir, paste0("rmxseqd_", rownames(b), "_", imeta, ".ini"))
		}
		result_file_name <- paste(data_file_name, "-deep-output", sep = "")
		tefile <- paste(data_file_name, ".log_pareto", sep = "")
		lofile <- paste(data_file_name, ".log", sep = "")
		if (dry == FALSE) {
			unlink(result_file_name)
			unlink(tefile)
			unlink(lofile)
# for const			data_file_content <- gsub("@SEED@", round(runif(1, min=1, max=100000)), data_file_content_rmx)
			data_file_content <- gsub("@SEED@", round(runif(1, min=1, max=100000)), data_file_content)
			data_file_content <- gsub("@STRAT@", avail_strat[istrat[imeta]], data_file_content)
		}
#		i_strat <- i_strat + 1
#		if (i_strat > length(avail_strat)) i_strat <- 1
		if (dry == FALSE) {
			cat(data_file_content, file = data_file_name, sep = "\n")
			write.csv(b, file = test_file_name, row.names = TRUE)
			cmd_line <- paste("deepmethod", " ", "'", "--default-name=", data_file_name, "'", sep = "")
			system(cmd_line)
		}
		cat(gsub("$", "\n", gsub("^", paste0(rownames(b), " "), readLines(lofile))))
		result_file_contents <- read.table(result_file_name, stringsAsFactors = FALSE)
		result_file_contents <- result_file_contents[[1]]
		lns <- readLines(tefile)
		das <- read.csv(sep=",", stringsAsFactors = F, header = F, as.is = T, blank.lines.skip = T, strip.white = T, text=gsub(":",",",gsub(" ",",",lns)))
		dast <- rbind(dast, das[,columns])
	}
	vs_rows <- matrix(as.matrix(t(dast)),nrow=1)
	return(vs_rows)
}

call_deep_group <- function (A, # Matrix with data
		B, # dataframe with test data
		l, # solution size
		hint = NULL, # initial guess if any
		tweak = NULL, # the mask: 0 - keep, 1 - tweak, NULL - tweak all
		coefs = NULL,
		gmax = 100,
		log.dir = "./",
		job_id = "TEST_GROUP",
		rmxdata = NULL,
		rmxref = "rmxref",
		nrep = 2,
		N_META = 1,
		dry = FALSE
		)
{
#	cat("hint=", hint, "\n")

	drmx.ini <- "# Autogenerated by call_deep_seq drmx
[default_settings]
max_threads=2
absolute_iter=@G_MAX@
population_size=@N_POP@
recombination_strategy=@STRAT@
recombination_weight=0
recombination_prob=0
recombination_gamma=1.0
#es_lambda=15
noglobal_eps=@NOGLOB@
transform=tanh
gamma_init=1.0
roundoff_error=1e-12
#pareto_all=0
pareto_all=-1
seed=@SEED@
run_before=initstop;readstate;optpost;optposteval;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;duplicate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;substitute;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run_after=optpost;optposteval;writelog;evalpareto;sortpareto;writepareto;

[default_target]
debug=0
precond=precond;doubletoindex;-1;1;1;
mainfunc=target;scoreint;0;1;0;
@FUNCS@

[default_model]
debug=0
parts=subset;@N_VEC@;
nummask=@N_VEC@
parms=@VALPARMS@
dparms=@VALDPARMS@
tweak=@TWEAKVEC@
vallbound=@LLIMITS@
valhbound=@HLIMITS@
command=printscore-readmix-group @DISTPATH@ @COND@ @REFNAME@ @TEST_CSV@ 2
convert=subset
delimiters=\\n
keys=@KEYS@
mapping=0;@MAPPING@
"

	jrmx.ini <-"# Autogenerated by call_deep_seq jrmx
[default_settings]
max_threads=2
absolute_iter=@G_MAX@
population_size=@N_POP@
recombination_strategy=@STRAT@
recombination_weight=0
recombination_prob=0
recombination_gamma=1.0
#es_lambda=15
noglobal_eps=@NOGLOB@
transform=tanh
gamma_init=1.0
roundoff_error=1e-12
#pareto_all=0
pareto_all=-1
seed=@SEED@
run_before=initstop;readstate;optpost;optposteval;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;duplicate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;substitute;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run_after=optpost;optposteval;writelog;evalpareto;sortpareto;writepareto;

[default_target]
debug=0
precond=precond;doubletoint;-1;1;1;
mainfunc=target;scoreint;0;1;0;
@FUNCS@

[default_model]
debug=0
parts=subsubset;@N_MASK@;
nummask=@N_MASK@
numparms=@A_DIM@
numdparms=@A_DIM@
valnotweak=0;@VALNOTTWEAK@
valparms=@N_VEC@;@VALPARMS@
vallbound=@LLIMITS@
valhbound=@HLIMITS@
command=printscore-readmix-group @DISTPATH@ @COND@ @REFNAME@ @TEST_CSV@ 2
convert=subsubset
delimiters=\\n
keys=@KEYS@
mapping=0;@MAPPING@
"
	grmx.ini <- "# Autogenerated by call_deep_seq drmx
[default_settings]
max_threads=2
absolute_iter=@G_MAX@
population_size=@N_POP@
recombination_strategy=@STRAT@
recombination_weight=0
recombination_prob=0
recombination_gamma=1.0
#es_lambda=15
noglobal_eps=@NOGLOB@
#noglobal_eps=-1
#noglobal_eps=0
transform=tanh
gamma_init=1.0
roundoff_error=1e-12
#pareto_all=0
pareto_all=-1
seed=@SEED@
run_before=initstop;readstate;optpost;optposteval;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;duplicate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;substitute;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;checkstop;1;optpost;10;optposteval;10;writelog;10;
run_after=optpost;optposteval;writelog;evalpareto;sortpareto;writepareto;

[default_target]
debug=0
precond=precond;doubletoindex;-1;1;1;
mainfunc=target;scoreint;0;1;0;
@FUNCS@

[default_model]
debug=0
parts=subset;@N_VEC@;
nummask=@N_VEC@
parms=@VALPARMS@
dparms=@VALDPARMS@
tweak=@TWEAKVEC@
vallbound=@LLIMITS@
valhbound=@HLIMITS@
command=printscore-readmix-group @DISTPATH@ @COND@ @REFNAME@ @TEST_CSV@ 4
convert=subset
delimiters=\\n
keys=@KEYS@
mapping=0;@MAPPING@
"

	yrmx.ini <-"# Autogenerated by call_deep_seq jrmx
[default_settings]
max_threads=2
absolute_iter=@G_MAX@
population_size=@N_POP@
recombination_strategy=@STRAT@
recombination_weight=0
recombination_prob=0
recombination_gamma=1.0
#es_lambda=15
noglobal_eps=@NOGLOB@
#noglobal_eps=-1
#noglobal_eps=0
transform=tanh
gamma_init=1.0
roundoff_error=1e-12
#pareto_all=0
pareto_all=-1
seed=@SEED@
run_before=initstop;readstate;optpost;optposteval;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;duplicate;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;substitute;1;checkstop;1;optpost;1;optposteval;1;writelog;1;
run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;checkstop;1;optpost;10;optposteval;10;writelog;10;
run_after=optpost;optposteval;writelog;evalpareto;sortpareto;writepareto;

[default_target]
debug=0
precond=precond;doubletoint;-1;1;1;
mainfunc=target;scoreint;0;1;0;
@FUNCS@

[default_model]
debug=0
parts=subsubset;@N_MASK@;
nummask=@N_MASK@
numparms=@A_DIM@
numdparms=@A_DIM@
valnotweak=0;@VALNOTTWEAK@
valparms=@N_VEC@;@VALPARMS@
vallbound=@LLIMITS@
valhbound=@HLIMITS@
command=printscore-readmix-group @DISTPATH@ @COND@ @REFNAME@ @TEST_CSV@ 4
convert=subsubset
delimiters=\\n
keys=@KEYS@
mapping=0;@MAPPING@
"
	nmembers <- dim(B)[1]
	dfts <- c(drmx.ini, jrmx.ini, grmx.ini, yrmx.ini)
	nset <- as.numeric(l)
	if (!is.null(hint) && nset != length(hint)) stop("wrong dim in call_deep_group")
	N_COST <- 2 * nmembers
	min_pop <- 0.6
	A_DIM <- dim(A)[1]
	max_pop <- A_DIM + 0.1
	min_coef <- 0.00001
	max_coef <- 0.99999
	ncs <- 9 + 2 * N_COST + 2
	columns <- seq(from = ncs, to = (ncs + 2 * (nset - 1)), by = 2 )
	if (N_META == 0) {
		N_META = 1
		N_MEMB <- ceiling(nrep / 2 + 0.5)
	} else {
		N_MEMB <- floor(nrep / 2 + 0.5)
	}
	avail_strat <- c("de_3_bin", "de_3_exp_rand", "de_3_exp", "de_3_bin_rand")
	test_file_name <- file.path(log.dir, paste0("rmxseqt_", job_id))
	dast <- c()
	if (dry == FALSE) {
		if (!is.null(rmxdata)) {
			if (is.numeric(rmxdata)){
				data_file_content_rmx <- dfts[as.numeric(rmxdata)]
			} else if (file.exists(rmxdata)) {
				data_file_content_rmx <- readLines(rmxdata)
			}
			istrat <- rep(1:length(avail_strat), times = N_META)
		} else {
			istrat <- sample(length(avail_strat), size = N_META, replace = TRUE)
			idfts <- sample(length(dfts), size = N_META, replace = TRUE)
		}
	}
	for (imeta in 1:N_META) {
		if (dry == FALSE) {
# As the next step it might be beneficial
# to randomize the selection of data file template
# For speed w can save the template inside
# this function as string constant
			if (is.null(rmxdata)) {
				data_file_content <- dfts[idfts[imeta]]
			} else {
				data_file_content <- data_file_content_rmx
			}
			data_file_content <- gsub("@DISTPATH@", DISTPATH, data_file_content)
			data_file_content <- gsub("@REFNAME@", rmxref, data_file_content)
			data_file_content <- gsub("@TEST_CSV@", test_file_name, data_file_content)
			data_file_content <- gsub("@N_VEC@", nset, data_file_content)
			data_file_content <- gsub("@N_VEC2@", 2 * nset, data_file_content)
			data_file_content <- gsub("@N_MASK@", (nset + 1), data_file_content)
			data_file_content <- gsub("@A_DIM@", (A_DIM + 1), data_file_content)
			data_file_content <- gsub("@N_COST@", N_COST, data_file_content)
			data_file_content <- gsub("@N_POP@", floor(N_MEMB / N_META + 0.5), data_file_content)
			data_file_content <- gsub("@G_MAX@", gmax, data_file_content)
			indices <- paste(paste(seq(0, N_COST - 1), collapse = ";"), ";", sep = "")
			data_file_content <- gsub("@KEYS@", indices, data_file_content)
			data_file_content <- gsub("@MAPPING@", indices, data_file_content)
			if ( is.null(hint) ) {
				guess <- paste(paste(sample(A_DIM, size = nset), collapse = ";"), ";", sep = "")
				data_file_content <- gsub("@NOGLOB@", "-1", data_file_content)
				data_file_content <- gsub("@VALPARMS@", guess, data_file_content)
				data_file_content <- gsub("@VALDPARMS@", guess, data_file_content)
			} else {
				guess <- paste(paste(hint, collapse = ";"), ";", sep = "")
				data_file_content <- gsub("@NOGLOB@", "0", data_file_content)
				data_file_content <- gsub("@VALPARMS@", guess, data_file_content)
				data_file_content <- gsub("@VALDPARMS@", guess, data_file_content)
			}
			if ( is.null(coefs) ) {
				koefs <- rep(1/as.numeric(l), times = nset)
				koefs <- paste(paste(floor(koefs), collapse = ";"), ";", sep = "")
				data_file_content <- gsub("@VALCPARMS@", koefs, data_file_content)
				data_file_content <- gsub("@VALCDPARMS@", koefs, data_file_content)
			} else {
				uppr <- coefs > max_coef
				coefs[uppr] <- 0.9 * max_coef
				uppr <- coefs < min_coef
				coefs[uppr] <- 10 * min_coef
				koefs <- paste(paste(floor(coefs), collapse = ";"), ";", sep = "")
				data_file_content <- gsub("@VALCPARMS@", koefs, data_file_content)
				data_file_content <- gsub("@VALCDPARMS@", koefs, data_file_content)
			}
			if ( is.null(tweak) || length(tweak) < 1 ) {
				data_file_content <- gsub("@TWEAKVEC@", paste(paste(rep(1, times = nset), collapse = ";"), ";", sep = ""), 	data_file_content)
				data_file_content <- gsub("@VALNOTTWEAK@", "", data_file_content)
			} else {
				tv <- rep(1, times = nset)
				tv[which(!tweak)] <- 0
				data_file_content <- gsub("@TWEAKVEC@", paste(paste(tv, collapse = ";"), ";", sep = ""), data_file_content)
				data_file_content <- gsub("@VALNOTTWEAK@", paste(paste(which(!tweak), collapse = ";"), ";", sep = ""), data_file_content)
			}
			data_file_content <- gsub("@VLLIMITS@", paste(paste(rep(c(min_pop, min_coef), each = nset), collapse = ";"), ";", sep = ""), data_file_content)
			data_file_content <- gsub("@VHLIMITS@", paste(paste(rep(c(max_pop, max_coef), each = nset), collapse = ";"), ";", sep = ""), data_file_content)
			data_file_content <- gsub("@LLIMITS@", min_pop, data_file_content)
			data_file_content <- gsub("@HLIMITS@", max_pop, data_file_content)
			data_file_content <- gsub("@COND@", cond, data_file_content)
# for const			data_file_content_rmx <- data_file_content
		}
# Up to here was const
		data_file_name <- file.path(log.dir, paste0("rmxseqd_", job_id, "_", imeta, ".ini"))
		result_file_name <- paste(data_file_name, "-deep-output", sep = "")
        tefile <- paste(data_file_name, ".log_pareto", sep = "")
        lofile <- paste(data_file_name, ".log", sep = "")
		if (dry == FALSE) {
			unlink(result_file_name)
			unlink(tefile)
			unlink(lofile)
# for const			data_file_content <- gsub("@SEED@", round(runif(1, min=1, max=100000)), data_file_content_rmx)
			data_file_content <- gsub("@SEED@", round(runif(1, min=1, max=100000)), data_file_content)
			data_file_content <- gsub("@STRAT@", avail_strat[istrat[imeta]], data_file_content)
		}
#		i_strat <- i_strat + 1
#		if (i_strat > length(avail_strat)) i_strat <- 1
		if (dry == FALSE) {
			str <- "# Funcs\n"
			for (nm in seq(nmembers)) {
				str <- paste0(str, "func", 2*nm-1, "=penalty;readpenalty;", 2*nm-1, ";0.90;1;\n", "func", 2*nm, "=penalty;readpenalty;", 2*nm, ";0.90;0.001;\n")
			}
			data_file_content <- gsub("@FUNCS@", str, data_file_content)
			cat(data_file_content, file = data_file_name, sep = "\n")
			write.csv(B, file = test_file_name, row.names = TRUE)
			cmd_line <- paste("deepmethod", " ", "'", "--default-name=", data_file_name, "'", sep = "")
			system(cmd_line)
		}
		cat(gsub("$", "\n", gsub("^", paste0(job_id, " "), readLines(lofile))))
		result_file_contents <- read.table(result_file_name, stringsAsFactors = FALSE)
		result_file_contents <- result_file_contents[[1]]
		lns <- readLines(tefile)
		das <- read.csv(sep=",", stringsAsFactors = F, header = F, as.is = T, blank.lines.skip = T, strip.white = T, text=gsub(":",",",gsub(" ",",",lns)))
		dast <- rbind(dast, das[,columns])
	}
	vs_rows <- matrix(as.matrix(t(dast)),nrow=1)
	return(vs_rows)
}

build_initial_guess <- function(R, u,
		init_rows = integer(0),
		init_s = numeric(0),
		subsetSize = 4,
		beta_user = 0.65, # how much of possible amount should be assigned
		min.adm.coef = 0.001,
		max.adm.coef = 0.999,
		min.adm.vec = -0.025,
		min.accepted = 1,
		rem.cutoff = -0.01,
		scale.coef = 1,
		use.sample = FALSE,
		keep.init = FALSE,
		ref.err = NULL,     # reference error tolerances
		R_cl = NULL,   # cluster assignments
		restrict.pops = FALSE,
		restricted = integer(0),
		cond = "free",
		verbose = FALSE)
{
	all_names = rownames(R)
	tcurr = u
	iter = 0
	errorlist = numeric(0)
	s_rows = init_rows
	if ( length(s_rows) > 0 ) {
		for(i in seq(along=s_rows)){
			r = R[ s_rows[[i]], ]
			new_coef = get_coef(r,tcurr, beta = beta_user)
			tcurr = tcurr - new_coef * r
		}
	}
	cat(rownames(u), "Build, supplied pops ", s_rows, all_names[s_rows], "\n")
	fixed.coef = NULL
	if (cond == "equal") {
		fixed.coef = beta_user * 1 / subsetSize
	}
	curr_restricted <- s_rows
	if (restrict.pops == TRUE) {
		curr_restricted <- c(restricted, curr_restricted)
	}
	accepted <- 0
	while( length(s_rows) < subsetSize && iter < nrow(R) && ( min(tcurr) > 0 || iter == 0 || accepted < min.accepted) ) {
		iter = iter + 1
		us_rows <- s_rows
		tnext <- tcurr
##### Choose the next vector to subtract: ####
		new_i = findNextVector(R, tnext, curr_restricted, scale_coef = scale.coef, use.sample = use.sample, fixed.coef = fixed.coef, min.adm.coef = min.adm.coef, min.adm.vec = min.adm.vec, rem.cutoff = rem.cutoff)
		curr_restricted <- c(new_i, curr_restricted)
		r = R[new_i,]
# -- Updating the solution -- #
		us_rows = c(us_rows, new_i)
		Rc = R[us_rows, , drop=FALSE]
		if(is.null(nrow(Rc))){
			Rc = matrix(R[us_rows,], nrow = length(us_rows))
		}
# Updating t based on the last coefficient found
###### COEF ######
		if (cond == "free") {
			new_coef = get_coef(r, tnext, beta=beta_user)
		} else if (cond == "equal") {
			new_coef = fixed.coef
		}
		tnext = tnext - new_coef * r
##  Error - max error
		error = max(abs(tnext))
		min.vec = min(tnext)
		if (min.vec < min.adm.vec) {
			cat(rownames(u), "Build", iter, new_i, "new_coef:", new_coef, all_names[new_i], "t", min.vec, "became too small.. \n")
			next
		}
		if (max.adm.coef < new_coef || new_coef < min.adm.coef) {
			cat(rownames(u), "Build", iter, new_i, "new_coef:", new_coef, all_names[new_i], "new_coef:", new_coef, "out of bounds.. \n")
			next
		}
		if (cond == "equal") {
			rel_err <- max(abs((tnext - tcurr)/tcurr))
			cat(rownames(u), "Build", iter, new_i, "new_coef:", new_coef, all_names[new_i], "rel", rel_err, "\n")
			if (rel_err > 2) {
				next
			}
		}
		cat(rownames(u), "Build", iter, new_i, "new_coef:", new_coef, "names:", all_names[new_i], "\n")
# Accept step
		tcurr <- tnext
		s_rows <- us_rows
############### Finding coefficients ##############
#### Find the best max error approximation
		if (cond == "free") {
			lpo = lp_cheb_approx_readmix(Rc, u)
			sol = lpo$solution
			err = lpo$maxerr
		} else if (cond == "equal") {
			sol = rep(fixed.coef, length(s_rows))
			err = error
		}
		errorlist = c(errorlist, err) # save error for convergence analysis
#####  Updating the target vector ######
## Approximation based ont the whole solution vector
		pr = pred(sol, Rc)
		cat(rownames(u), "Build", iter, "curr", s_rows, "unexplained admixture", sprintf("%.2f",error), "ancestry", sprintf("%.2f",100*sum(sol)), "min.vec", min(tcurr), "\n")
		accepted <- accepted + 1
	} # end of building phase
# Number of iterations can't be more than number of populations
	if (accepted == 0 && length(s_rows) > 0) {
		Rc = R[s_rows, , drop=FALSE]
		if(is.null(nrow(Rc))){
			Rc = matrix(R[s_rows,], nrow = length(s_rows))
		}
		error = max(abs(tcurr))
		if (cond == "free") {
			lpo = lp_cheb_approx_readmix(Rc, u)
			sol = lpo$solution
			err = lpo$maxerr
		} else if (cond == "equal") {
			sol = rep(fixed.coef, length(s_rows))
			err = error
		}
		errorlist = c(errorlist, err)
	}
	if (iter > nrow(R)) {
		cat(rownames(u), iter, "can't try more populations than columns in R\n")
	}
	if (use.sample == TRUE && length(s_rows) < subsetSize) {
		s_rows <- c(s_rows, sample((1:nrow(R))[-s_rows], size = (subsetSize - currSubsetSize)))
	}
	if (length(s_rows) > 0) {
		cat(rownames(u), "Build ", iter, " final", s_rows, " unexplained admixture ", sprintf("%.2f",error), " ancestry", sprintf("%.2f",100*sum(sol)), "\n")
	}
	return(s_rows)
}

vreadmix_deep <- function(R, t,
			init_rows = integer(0),
			init_s = numeric(0),
			subsetSize = 4,
			N_DET = 1,
			N_RUN = 0,
			search.iter = 1e4,
			beta_user = 0.65, # how much of possible amount should be assigned
			min.adm.coef = 0.001,
			max.adm.coef = 0.999,
			min.adm.vec = -0.025,
			min.accepted = 1,
			rem.cutoff = -0.01,
			keep.init = FALSE,
			ref.err = NULL,     # reference error tolerances
			R_cl = NULL,   # cluster assignments
			cond = "free",
			guess.to.answer = TRUE, force.optimize = FALSE, skip.iterative = FALSE, build.random = FALSE, scale.guess = FALSE, sample.guess = FALSE, restrict.pops = FALSE, skip.similar = FALSE, skip.swap = FALSE, verbose = FALSE, ...)
{
	DEEP_RESERVED <- 6
	N_REP <- N_DET + N_RUN
	cat(rownames(t), "========= vreadmix_deep.r ==========", N_REP, " ", subsetSize, " \n")
	t0 = t
	modern_pops = rownames(R)
	all_names <- modern_pops
### Parameter checking
# init_rows may be given as a vector of population names
	if ( class(init_rows) == "character" ) {
		ms = match(init_rows, modern_pops)
		# If not everything matched:
		if ( any(is.na(ms)) ) {
			cat("Did not found match for: \n")
			for (j in which(is.na(ms)) ) {
				cat(init_rows[[j]], "\n")
			}
			cat("\n")
			stop("Error: unknown population names.\n")
		}
		init_rows = ms
	}
	if ( length(keep.init) == 1 ) keep.init = rep(keep.init, length(init_rows))
	if( subsetSize < sum(keep.init) ) {
		stop("Input parameters inconsistency:
The initial population file requires having at least ", sum(keep.init), "populations;
however the requested number of populations is ", subsetSize, "\n" )
	}
	if ( length(init_rows) > 0 ) {
		cat(rownames(t), " Conditional mode:\n")
		for ( i in seq(along=init_rows) ) {
			j = init_rows[[i]]
			cat(rownames(t), j," ", modern_pops[[j]],  " ", keep.init[[i]], "\n")
		}
	}
	#  - should explain 95% ?
	#  - should each be present at the level of 6% or higher ?
	#  - should as a whole produce an approximation with max error 3%
#############  Utility functions
	newSolution <- function(s_rows, err){
	  popnames = rownames(R)[s_rows]
	  names(sol) = popnames
	  list(solution = sol,
	       row = s_rows,
	       popnames = popnames,
	       max.err =  err,       # lpo$maxerr,
	       R.red = R[s_rows,],
	       t = t0
	  )
	}
################### Building phase
## Before starting, compute coefficients for supplied pops
##  Adding new populations
	scale_coef <- 1
	USE_SAMPLE <- FALSE
	vs_restricted <- c()
	ccond = cond
	s_rows <- build_initial_guess (R, t,
		init_rows = init_rows,
		init_s = init_s,
		subsetSize = subsetSize,
		beta_user = beta_user, # how much of possible amount should be assigned
		min.adm.coef = min.adm.coef,
		max.adm.coef = max.adm.coef,
		min.adm.vec = min.adm.vec,
		min.accepted = min.accepted,
		rem.cutoff = rem.cutoff,
		scale.coef = scale_coef,
		use.sample = USE_SAMPLE,
		keep.init = keep.init,
		ref.err = ref.err,     # reference error tolerances
		R_cl = R_cl,   # cluster assignments
		restrict.pops = restrict.pops,
		restricted = vs_restricted,
		cond = ccond,
		verbose = verbose)
#############  When adding new populations is not needed
	fixed.coef <- 1 / subsetSize
	currSubsetSize <- length(s_rows)
	if (cond == "equal" && currSubsetSize == subsetSize) {
		sol = rep(fixed.coef, currSubsetSize)
		pr = pred(sol, R[s_rows, , drop=FALSE])
		err = max( abs(t0 - pr) )
	} else {
		if (cond == "equal") {
			ccond = "free"
			s_rows <- build_initial_guess (R, t,
				init_rows = init_rows,
				init_s = init_s,
				subsetSize = DEEP_RESERVED,
				beta_user = beta_user, # how much of possible amount should be assigned
				min.adm.coef = min.adm.coef,
				scale.coef = scale_coef,
				use.sample = USE_SAMPLE,
				keep.init = keep.init,
				ref.err = ref.err,     # reference error tolerances
				R_cl = R_cl,   # cluster assignments
				restrict.pops = restrict.pops,
				restricted = vs_restricted,
				cond = ccond,
				verbose = verbose)
			currSubsetSize <- length(s_rows)
		}
		lpo = lp_cheb_approx_readmix(R[s_rows, ,drop=FALSE], t0)
		sol = lpo$solution
		err = lpo$maxerr
	}
############## End of Phase 1
## Deterministic improvement: loop over possible swaps and use it if error decreases
	if (skip.swap == FALSE) {
		s_rows = improve_iterative(R, t0, s_rows, err, #vs_lasterr[n_run],
			ref.error = ref.err, cond = ccond,
			keep.init = keep.init)
		currSubsetSize <- length(s_rows)
		if (cond == "equal" && currSubsetSize == subsetSize) {
			sol = rep(fixed.coef, currSubsetSize)
			pr = pred(sol, R[s_rows, , drop=FALSE])
			err = max( abs(t0 - pr) )
		} else {
			lpo = lp_cheb_approx_readmix(R[s_rows, ,drop=FALSE], t0)
			sol = lpo$solution
			err = lpo$maxerr
			pr = pred(sol, R[s_rows, , drop=FALSE])
		}
	}
	vs_rows <- c()
	vs_lasterr <- c()
	vs_m <- c()
	vs_l <- c()
	sols <- vector("list", N_REP)
	restrict_calcs <- 0
	cat(rownames(t), " Initial ", currSubsetSize, " : ", s_rows, " ", rownames(R)[s_rows], " E:", err)
	if ( !is.null(ref.err) ) {
		pr_err = pred(sol, ref.err[s_rows, ,drop=FALSE])
		m = max( abs(t0 - pr) - pr_err)
		y <- newSolution(s_rows, err)
		cat(" m:", m, " Population tolerance:", format(pr_err, dig=2), "\n")
	} else {
		m = max( abs(t0 - pr) )
		y <- newSolution(s_rows, err)
		cat(" m:", m, " Population tolerance without ref.err:", format(pr, dig=2), "\n")
	}
	for (n_r in seq_len(N_DET) ) {
		vs_rows <- c(vs_rows, s_rows)
		vs_l <- c(vs_l, currSubsetSize)
		vs_lasterr <- c(vs_lasterr, err)
		if ( !is.null(ref.err) ) vs_m <- c(vs_m, m)
		sols[[n_r]] <- y
	}
	vs_restricted <- c(s_rows[1])
	N_RUNS <- N_REP - N_DET
	if (skip.iterative == FALSE) {
		if (currSubsetSize < subsetSize) {
			cs_rows <- c(s_rows, sample((1:nrow(R))[-s_rows], size = (subsetSize - currSubsetSize)))
			currSubsetSize <- subsetSize
			ccond = "free"
		} else {
			cs_rows <- s_rows
		}
		if (currSubsetSize < DEEP_RESERVED) {
			cs_rows <- c(cs_rows, sample((1:nrow(R))[-cs_rows], size = (DEEP_RESERVED - currSubsetSize)))
			currSubsetSize <- DEEP_RESERVED
			ccond = "free"
		}
		cat(rownames(t), "Seed set", cs_rows, " ", rownames(R)[cs_rows], "\n")
		if (sample.guess == TRUE) {
			us_rows <- call_deep_seq(A = R, b = t0, l = currSubsetSize, nrep = N_RUNS, hint = NULL, coefs = sol, tweak = !keep.init, gmax = search.iter, cond = ccond, ...)
		} else {
			us_rows <- call_deep_seq(A = R, b = t0, l = currSubsetSize, nrep = N_RUNS, hint = cs_rows, coefs = sol, tweak = !keep.init, gmax = search.iter, cond = ccond, ...)
		}
#		cat(rownames(t), " after deep", us_rows, " ", rownames(R)[us_rows], "\n")
		start <- 0
		finish <- 0
		for (n_r in seq_len(N_RUNS) ) {
			n_run <- n_r + N_DET
			start <- finish + 1
			finish <- finish + currSubsetSize
			if (guess.to.answer == TRUE) {
				new_rows <- unique(c(us_rows[start:finish], s_rows))
			} else {
				new_rows <- unique(us_rows[start:finish])
			}
			vs_rows <- c(vs_rows, new_rows)
			vs_l <- c(vs_l, length(new_rows))
#			cat(rownames(t), " ", n_run, " new rows ", new_rows, " ", rownames(R)[new_rows], "\n")
		}
		start <- 1 + subsetSize * (N_DET - 1)
		finish <- subsetSize * N_DET
		for (n_r in seq_len(N_RUNS) ) {
			n_run <- n_r + N_DET
			start <- finish + 1
			finish <- finish + vs_l[n_run]
			s_rows <- vs_rows[start:finish]
			if (cond == "equal" && vs_l[n_run] == subsetSize) {
				sol = rep(fixed.coef, vs_l[n_run])
				pr = pred(sol, R[s_rows, , drop=FALSE])
				err = max( abs(t0 - pr) )
			} else {
				lpo = lp_cheb_approx_readmix(R[s_rows, ,drop=FALSE], t0)
				sol = lpo$solution
				err = lpo$maxerr
				pr = pred(sol, R[s_rows, , drop=FALSE])
			}
			vs_lasterr <- c(vs_lasterr, err)
			cat(rownames(t), " Iterative ", n_run, " ", n_r, " ", s_rows, " ", rownames(R)[s_rows], " E:", vs_lasterr[n_run])
			if ( !is.null(ref.err) ) {
				pr_err = pred(sol, ref.err[s_rows, ,drop=FALSE])
				m = max( abs(t0 - pr) - pr_err)
				vs_m <- c(vs_m, m)
				y <- newSolution(s_rows, err)
				sols[[n_run]] <- y
				cat(" m:", vs_m[n_run], " Population tolerance:", format(pr_err, dig=2), "\n")
			} else {
				m = max( abs(t0 - pr) )
				vs_m <- c(vs_m, m)
				y <- newSolution(s_rows, err)
				sols[[n_run]] <- y
				cat(" m:", vs_m[n_run], " Population tolerance with out ref.err:", format(abs(t0 - pr), dig=2), "\n")
			}
		}
	} else {
		cat(rownames(t), " ", "Skipping optimization!\n")
		ss_rows <- s_rows
		NEED_CALC <- TRUE
		for (n_r in seq_len(N_RUNS) ) {
			n_run <- n_r + N_DET
			if (scale.guess == TRUE) {
				scale_coef <- 0.5 * n_run
				NEED_CALC <- TRUE
			}
			if (build.random == TRUE && n_run > 1) {
				USE_SAMPLE <- TRUE
				NEED_CALC <- TRUE
			} else {
				USE_SAMPLE <- FALSE
			}
			if (restrict.pops == TRUE && restrict_calcs < floor(2/3 * as.numeric(N_REP) + 0.5) + 1) {
				NEED_CALC <- TRUE
			}
			if (NEED_CALC == TRUE) {
				restrict_calcs <- restrict_calcs + 1
				s_rows <- build_initial_guess (R, t,
					init_rows = init_rows,
					init_s = init_s,
					subsetSize = subsetSize,
					beta_user = beta_user, # how much of possible amount should be assigned
					min.adm.coef = min.adm.coef,
					scale.coef = scale_coef,
					use.sample = USE_SAMPLE,
					keep.init = keep.init,
					ref.err = ref.err,     # reference error tolerances
					R_cl = R_cl,   # cluster assignments
					restrict.pops = restrict.pops,
					restricted = vs_restricted,
					cond = cond,
					verbose = verbose)
				NEED_CALC <- FALSE
			} else {
				s_rows <- ss_rows
			}
			if (sample.guess == TRUE) {
				s_rows <- sample(s_rows)
			}
#############  When adding new populations is not needed
			lpo = lp_cheb_approx_readmix(R[s_rows, ,drop=FALSE], t0)
			if (cond == "free") {
				sol = lpo$solution
			} else if (cond == "equal") {
				sol = rep(fixed.coef, subsetSize)
			}
			err = lpo$maxerr
############## End of Phase 1
			vs_rows <- c(vs_rows, s_rows)
			vs_l <- c(vs_l, subsetSize)
			vs_restricted <- c(s_rows[1])
			vs_lasterr <- c(vs_lasterr, err)
			pr = pred(sol, R[s_rows, , drop=FALSE])
			cat(rownames(t), " Alternative ", n_run, " ", restrict_calcs, " ", s_rows, " ", rownames(R)[s_rows], " E:", vs_lasterr[n_run])
			if ( !is.null(ref.err) ) {
				pr_err = pred(sol, ref.err[s_rows, ,drop=FALSE])
				m = max( abs(t0 - pr) - pr_err)
				vs_m <- c(vs_m, m)
				y <- newSolution(s_rows, err)
				sols[[n_run]] <- y
				cat(" m:", vs_m[n_run], " Population tolerance:", format(pr_err, dig=2), "\n")
			}
		}
	}
	if ( force.optimize == FALSE && !is.null(ref.err) && min(vs_m) <= 0 ) {
		return( sols )
	}
	start <- 0
	finish <- 0
	for (n_run in seq_len(N_REP) ) {
		start <- finish + 1
		finish <- finish + vs_l[n_run]
		s_rows <- vs_rows[start:finish]
## Search within related populations, given a clustering
		cat(rownames(t), " ")
		if (skip.similar == FALSE) {
			if ( !is.null(R_cl) ) {
				cat("Similar from:", s_rows, " with ", vs_lasterr[n_run], " to ")
				Rc = R[s_rows, , drop=FALSE]
				lpo = lp_cheb_approx_readmix(Rc, t0, alpha=0)
				lasterr = lpo$maxerr
				s_rows = search_within_similar(R, t0, s_rows, lasterr,
		                           ref.error = ref.err,
        	                           keep.init = keep.init, R_cl = R_cl, verbose = verbose)
			}
		}
#######
		Rc = R[s_rows, , drop=FALSE]
		if (cond == "equal"  && length(s_rows) == subsetSize) {
			sol = rep(fixed.coef, length(s_rows))
			pr = pred(sol, Rc)
			err = max( abs(t0 - pr) )
		} else {
			lpo = final_optimize(Rc, t0)
			sol = lpo$solution
			err = lpo$maxerr
		}
## Wrap up the output
		popnames = rownames(R)[s_rows]
		if ( is.null(popnames) ) stop(rownames(t), " ", "Population names missing! \n")
		names(sol) = popnames
		ans = list(solution = sol,
				row = s_rows,
				popnames = popnames,
				max.err = err,
				R.red = R[s_rows,],
				t = t0
				)
		cat(" populations:", popnames, " E:", ans$max.err)
		cat(" coefs: ", sol, "\n")
		sols[[n_run]] <- ans
	}
	return(sols)
}

group_solution <- function(R, test_group, rows)
{
	nmembers <- dim(test_group)[1]
	lpo  <- sapply(seq(nmembers), FUN=function(i) {
				t = test_group[i, , drop=FALSE]
				lpo <- lp_cheb_approx_readmix(R[rows, ,drop=FALSE], t)
				result <- c(lpo$solution, lpo$maxerr)
				return(result)
			}
		)
	lpo <- data.frame(t(lpo))
	rownames(lpo) <- rownames(test_group)
	colnames(lpo) <- c(rownames(R[rows, ,drop=FALSE]), "maxerr")
	return(lpo)
}

group_prediction <- function(R, test_group, rows, lpo)
{
	nmembers <- dim(test_group)[1]
	pr <- sapply(seq(nmembers), FUN=function(i) {
				sol = unlist(lpo[i, 1:length(rows), drop=TRUE])
				pr <- pred(sol, R[rows, ,drop=FALSE])
				m <- max(abs(test_group[i, , drop=FALSE] - pr))
				return(c(pr, m))
			}
		)
	pr <- data.frame(t(pr))
	rownames(pr) <- rownames(test_group)
	colnames(pr) <- c(colnames(R[rows, ,drop=FALSE]), "maxerr")
	return(pr)
}

vreadmix_group_deep <- function(
			R,
			test_group,
			job_id = "TEST_GROUP",
			init_rows = integer(0),
			init_s = numeric(0),
			subsetSize = 4,
			N_RUNS = 1,
			search.iter = 1e4,
			beta_user = 0.65, # how much of possible amount should be assigned
			min.adm.coef = 0.001,
			max.adm.coef = 0.999,
			min.adm.vec = -0.025,
			min.accepted = 1,
			rem.cutoff = -0.01,
			keep.init = FALSE,
			ref.err = NULL,     # reference error tolerances
			R_cl = NULL,   # cluster assignments
			cond = "free",
			guess.to.answer = TRUE,
			skip.iterative = FALSE,
			build.random = FALSE,
			scale.guess = FALSE,
			sample.guess = FALSE,
			restrict.pops = FALSE,
			skip.similar = FALSE,
			skip.swap = FALSE,
			verbose = FALSE,
			...)
{
	DEEP_RESERVED <- 6
	cat(job_id, "========= vreadmix_group_deep.r ==========", N_RUNS, " ", subsetSize, " \n")
	modern_pops = rownames(R)
### Parameter checking
	if( subsetSize < sum(keep.init) ) {
		stop("Input parameters inconsistency:\nThe initial population file requires having at least ", sum(keep.init), "populations;\nhowever the requested number of populations is", subsetSize, "\n" )
	}
	if ( length(init_rows) > 0 ) {
		cat(job_id, "Conditional mode:\n")
		for ( i in seq(along=init_rows) ) {
			j = init_rows[[i]]
			cat(job_id, j," ", modern_pops[[j]],  " ", keep.init[[i]], "\n")
		}
	}
	vs_restricted <- c()
	nmembers <- dim(test_group)[1]
	s_rows <- sapply(seq(nmembers), FUN=function(i) {
				t = test_group[i, , drop=FALSE]
				sr <- build_initial_guess (
					R,
					t,
					init_rows = init_rows,
					init_s = init_s,
					subsetSize = subsetSize,
					beta_user = beta_user, # how much of possible amount should be assigned
					min.adm.coef = min.adm.coef,
					max.adm.coef = max.adm.coef,
					min.adm.vec = min.adm.vec,
					min.accepted = min.accepted,
					rem.cutoff = rem.cutoff,
					keep.init = keep.init,
					ref.err = ref.err,     # reference error tolerances
					R_cl = R_cl,   # cluster assignments
					restrict.pops = restrict.pops,
					restricted = vs_restricted,
					verbose = verbose
					)
				return(sr)
			}

		)
	s_rows <- unlist(s_rows)
	s_rows <- unique(s_rows)
#############  When adding new populations is not needed
	currSubsetSize <- length(s_rows)
	lpo <- group_solution(R, test_group, s_rows)
	err <- max(lpo$maxerr)
	print(err)
	cat(job_id, "P1 ", currSubsetSize, " : ", s_rows, " ", rownames(R)[s_rows], "E:", err)
############## End of Phase 1
## Deterministic improvement: loop over possible swaps and use it if error decreases
	if (skip.swap == FALSE) {
		s_rows <- sapply(seq(nmembers), FUN=function(i) {
				t = test_group[i, , drop=FALSE]
				sr <- improve_iterative(
						R,
						t,
						s_rows,
						err, #vs_lasterr[n_run],
						ref.error = ref.err,
						keep.init = keep.init
						)
				return(sr)
			}

		)
		s_rows <- as.vector(s_rows)
		s_rows <- unique(s_rows)
		currSubsetSize <- length(s_rows)
		lpo <- group_solution(R, test_group, s_rows)
		err <- max(lpo$maxerr)
		print(err)
		pr <- group_prediction(R, test_group, s_rows, lpo)
	}
	vs_rows <- c()
	vs_lasterr <- c()
	vs_m <- c()
	vs_l <- c()
	sols <- vector("list", N_RUNS)
	restrict_calcs <- 0
	cat(job_id, "Initial ", currSubsetSize, " : ", s_rows, " ", rownames(R)[s_rows], "E:", err)
	m = max(pr$maxerr)
	cat("m:", m, "\n")
#	for (n_r in seq_len(N_DET) ) {
#		vs_rows <- c(vs_rows, s_rows)
#		vs_l <- c(vs_l, currSubsetSize)
#		vs_lasterr <- c(vs_lasterr, err)
#		if ( !is.null(ref.err) ) vs_m <- c(vs_m, m)
#		sols[[n_r]] <- lpo
#	}
	vs_restricted <- c(s_rows[1])
	if (skip.iterative == FALSE) {
		if (currSubsetSize < subsetSize) {
			cs_rows <- c(s_rows, sample((1:nrow(R))[-s_rows], size = (subsetSize - currSubsetSize)))
			currSubsetSize <- subsetSize
		} else {
			cs_rows <- s_rows
		}
		if (currSubsetSize < DEEP_RESERVED) {
			cs_rows <- c(cs_rows, sample((1:nrow(R))[-cs_rows], size = (DEEP_RESERVED - currSubsetSize)))
			currSubsetSize <- DEEP_RESERVED
		}
		cat(rownames(t), "Seed set", cs_rows, " ", rownames(R)[cs_rows], "\n")
		if (sample.guess == TRUE) {
			us_rows <- call_deep_group(A = R, B = test_group, l = currSubsetSize, nrep = N_RUNS, hint = NULL, coefs = lpo, tweak = !keep.init, gmax = search.iter, job_id = job_id, ...)
		} else {
			us_rows <- call_deep_group(A = R, B = test_group, l = currSubsetSize, nrep = N_RUNS, hint = cs_rows, coefs = lpo, tweak = !keep.init, gmax = search.iter, job_id = job_id, ...)
		}
		start <- 0
		finish <- 0
		for (n_run in seq_len(N_RUNS) ) {
			start <- finish + 1
			finish <- finish + currSubsetSize
			if (guess.to.answer == TRUE) {
				new_rows <- unique(c(us_rows[start:finish], s_rows))
			} else {
				new_rows <- unique(us_rows[start:finish])
			}
			vs_rows <- c(vs_rows, new_rows)
			vs_l <- c(vs_l, length(new_rows))
		}
		start <- -subsetSize
		finish <- 0
		for (n_run in seq_len(N_RUNS) ) {
			start <- finish + 1
			finish <- finish + vs_l[n_run]
			s_rows <- vs_rows[start:finish]
			lpo <- group_solution(R, test_group, s_rows)
			err <- max(lpo$maxerr)
			pr <- group_prediction(R, test_group, s_rows, lpo)
			vs_lasterr <- c(vs_lasterr, err)
			m = max(pr$maxerr)
			vs_m <- c(vs_m, m)
			sols[[n_run]] <- lpo
			cat(job_id, "Iterative", n_run, " ", s_rows, " ", rownames(R)[s_rows], "E:", vs_lasterr[n_run], "m:", vs_m[n_run], "\n")
		}
	}
## Search within related populations, given a clustering
	if (skip.similar == FALSE && !is.null(R_cl) ) {
		start <- 0
		finish <- 0
		for (n_run in seq_len(N_RUNS) ) {
			start <- finish + 1
			finish <- finish + vs_l[n_run]
			s_rows <- vs_rows[start:finish]
			cat(job_id, " ")
			cat("Similar from:", s_rows, "with ", vs_lasterr[n_run], "to")
			lasterr = vs_lasterr[n_run]
			s_rows <- sapply(seq(nmembers), FUN=function(i) {
					t = test_group[i, , drop=FALSE]
					sr <- search_within_similar(
						R,
						t,
						s_rows,
						lasterr,
						ref.error = ref.err,
						keep.init = keep.init,
						R_cl = R_cl,
						verbose = verbose
					)
					return(sr)
				}
			)
			s_rows <- as.vector(s_rows)
			s_rows <- unique(s_rows)
			currSubsetSize <- length(s_rows)
			lpo <- group_solution(R, test_group, s_rows)
			err <- max(lpo$maxerr)
			print(err)
			pr <- group_prediction(R, test_group, s_rows, lpo)
			sols[[n_run]] <- lpo
		}
	}
######
	return(sols)
}

vec_readmix_deep <-  function (N_det, N_de,
           R, t, init_rows = integer(0),
           init_s = numeric(0),
           subsetSize = 4,
           search.iter = 1e3,
           keep.init = FALSE,
           min.adm.coef = 0.001,
           max.error = 0.03,
	   stable.frac = 0.75,
           ref.err = NULL, ...)
{
	N_runs <- N_det + N_de
	sol_ix =  list() # solution indices
	sol_coef=  list()    # admixture coefficients
	sol_err = rep(NA, N_runs)
	cat(rownames(t), "**** ReAdmix with DEEP will use ", N_runs, " solutions ****\n")
# init_rows may be given as a vector of population names
	if ( class(init_rows) == "character" ) {
		ms = match(init_rows, rownames(R))
		# If not everything matched:
		if ( any(is.na(ms)) ) {
			cat("Did not found match for: \n")
			for (j in which(is.na(ms)) ) {
				cat(init_rows[[j]], "\n")
			}
			cat("\n")
			stop("Error: unknown population names.\n")
		}
		init_rows = ms
	}
# fix keep.init length
	n_init_rows_keep = 0
	if  (length(init_rows) > 0) {
		if ( length(keep.init) == 1 ) keep.init = rep(keep.init, length(init_rows))
		rows_keep_init = which(keep.init == TRUE) # indices of init_rows to keep
		init_rows_keep = init_rows[rows_keep_init]
		n_init_rows_keep = length(init_rows_keep)
	}
	sols <- vreadmix_deep(R,t,
		init_rows = init_rows,
                init_s = init_s,
                subsetSize = subsetSize,
                keep.init = keep.init,
                ref.err = ref.err,
                search.iter = search.iter,
		N_DET = N_det,
		N_RUN = N_de,
		min.adm.coef = min.adm.coef, ...)
	for (n_run in seq_len(N_runs) ){
		ans <- sols[[n_run]]
		cat(rownames(t), " Before filter:", rownames(R)[ans$row], "\n")
		rows_keep = which(ans$solution > min.adm.coef)
		if (n_init_rows_keep > 0) {
			rows_keep_init = sapply(ans$row, function(l)
						return(l %in% init_rows_keep)
						) # indices of columns in ans to keep
			cat(rownames(t), "True:", rows_keep, "Init:", init_rows, "Insert:", which(rows_keep_init), "\n")
			rows_keep = unique(c(rows_keep, which(rows_keep_init)))
		}
		sol_ix[[n_run]] =  ans$row[rows_keep]
		cat(rownames(t), " After filter:", rownames(R)[sol_ix[[n_run]]], "\n")
		sol_coef[[n_run]] = ans$solution[rows_keep]
		err = ans$max.err
		if (!is.null(err)) {
			sol_err[[n_run]] = err
		} else {
			sol_err[[n_run]] = Inf
		}
	}
	good_runs = which(sol_err < max.error)
	if (length(good_runs) == 0) {
		message(rownames(t), " The accuracy is inferior. Try increasing number of runs or check data. ")
		cat(rownames(t), " The accuracy is inferior. Try increasing number of runs or check data.")
	} else {
		cat(rownames(t), " The final results are based on ", length(good_runs), " best runs.")
		sol_ix= sol_ix[good_runs]
		sol_coef = sol_coef[good_runs]
		sol_err = sol_err[good_runs]
		sols = sols[good_runs]
	}
	res.max.error <- max(sol_err)
## Look for stable populations
	found_pops = unique(unlist(sol_ix))
	stable = data.frame(pop=integer(0), coef = numeric(0))
	stable_full = list()
	fracs <- c()
	nstable <- 0
	for (p in seq(along=found_pops)) {
		present = sapply(sol_ix, function(l)
				return(found_pops[[p]] %in% l)
			) # logical vector
		frac = mean(present)
		fracs <- c(fracs, frac)
		if (frac >= stable.frac || ((n_init_rows_keep > 0) && (found_pops[[p]] %in% init_rows_keep))) {
			pop = found_pops[p]
			sol_ix_p = sol_ix[present]
			sol_coef_p = sol_coef[present]
			pop_ix = sapply( sol_ix_p, function(l)
					return (match(pop, l))
				)
			coefs = sapply( 1:length(pop_ix), function(i)
					return(sol_coef_p[[i]][pop_ix[[i]]])
				)
			coef = mean(coefs)
			stable_full = list(stable_full, list(popNumber=pop, popCoefs=coefs, popFrac=frac, stable=TRUE))
			stable = rbind(stable, list(
						pop = pop,
						coef = coef
						))
			nstable <- nstable + 1
		}
	}
	if (nstable < 1) {
		for (p in seq(along = found_pops[(order(-fracs))[1:min(subsetSize, length(found_pops))]]) ) {
			present = sapply(sol_ix, function(l)
					return(found_pops[[p]] %in% l)
				) # logical vector
			pop = found_pops[p]
			sol_ix_p = sol_ix[present]
			sol_coef_p = sol_coef[present]
			pop_ix = sapply( sol_ix_p, function(l)
					return (match(pop, l))
				)
			coefs = sapply( 1:length(pop_ix), function(i)
					return(sol_coef_p[[i]][pop_ix[[i]]])
				)
			coef = mean(coefs)
			stable_full = list(stable_full, list(popNumber=pop, popCoefs=coefs, popFrac=fracs[p], stable=FALSE))
			stable = rbind(stable, list(
						pop = pop,
						coef = coef
						))
		}
	}
# Maybe it's better to select only the runs where all the stable populations are present
# and average coefficients only within those
	rownames(stable) = rownames(R)[stable$pop]
	if (sum(stable$coef) > 1) {
		solution = stable$coef / sum(stable$coef)
	} else {
		solution = stable$coef
	}
	names(solution) = rownames(stable)
#	rownames(stable_full) = rownames(stable)
#	print(stable_full)
	cat(" Results:", rownames(stable), solution, "\n")
# unstable
	list(solution = solution,
		row = stable$pop,
		popnames = rownames(stable),
		R.red = R[stable$pop, , drop=FALSE],
		t = t,
		res.max.error = res.max.error,
		debugFull = stable_full
		)
}

group_readmix_deep <-  function (
		N_runs,
		R,
		test_group,
		init_rows = integer(0),
		init_s = numeric(0),
		subsetSize = 4,
		search.iter = 1e3,
		keep.init = FALSE,
		min.adm.coef = 0.001,
		max.error = 0.03,
		stable.frac = 0.75,
		ref.err = NULL,
		job_id = "TEST_GROUP",
		...)
{
# solution indices that is the concatenation of indices present in each group member
	sol_ix =  list()
# admixture coefficients
	sol_coef=  list()
	sol_err = rep(NA, N_runs)
	cat(job_id, "**** Group ReAdmix with DEEP will use ", N_runs, " solutions ****\n")
# init_rows may be given as a vector of population names
	if ( class(init_rows) == "character" ) {
		ms = match(init_rows, rownames(R))
		# If not everything matched:
		if ( any(is.na(ms)) ) {
			cat("Did not found match for: \n")
			for (j in which(is.na(ms)) ) {
				cat(init_rows[[j]], "\n")
			}
			cat("\n")
			stop("Error: unknown population names.\n")
		}
		init_rows = ms
	}
# fix keep.init length
	n_init_rows_keep = 0
	if  (length(init_rows) > 0) {
		if ( length(keep.init) == 1 ) keep.init = rep(keep.init, length(init_rows))
		rows_keep_init = which(keep.init == TRUE) # indices of init_rows to keep
		init_rows_keep = init_rows[rows_keep_init]
		n_init_rows_keep = length(init_rows_keep)
	}
# for the group we should get the dataframe of results
# rows - group members
# columns - refpops
# cells - coeffs
# additional column for error
# these dataframes are packed in a list
	sols <- vreadmix_group_deep(
		R,
		test_group,
		init_rows = init_rows,
                init_s = init_s,
                subsetSize = subsetSize,
                keep.init = keep.init,
                ref.err = ref.err,
                search.iter = search.iter,
		N_RUN = N_runs,
		min.adm.coef = min.adm.coef,
		job_id = job_id,
		...)
# filter coeffs for each run and get good runs
	for (n_run in seq_len(N_runs) ){
		ans <- sols[[n_run]] # a dataframe
		errDim <- dim(ans)[2]
		err <- mean(ans$maxerr)
		cat(job_id, "Before filter:", colnames(ans[-errDim]), "e:", err, "\n")
		curr_coeffs <- colMeans(ans[-errDim])
		curr_rows = match(colnames(ans[-errDim]), rownames(R)) # indices of refpops in ans
		rows_keep = which(curr_coeffs > min.adm.coef) # indices of columns in ans dataframe
		if (n_init_rows_keep > 0) {
			rows_keep_init = sapply(curr_rows, function(l)
						return(l %in% init_rows_keep)
						) # indices of columns in ans to keep
			cat(job_id, "True:", rows_keep, "Init:", init_rows, "Insert:", which(rows_keep_init), "\n")
			rows_keep = unique(c(rows_keep, which(rows_keep_init)))
		}
		ans <- ans[c(rows_keep, errDim)]
		cat(job_id, "After filter:", colnames(ans[-errDim]), "e:", err, "\n")
		sols[[n_run]] <- ans# a dataframe
		sol_err[[n_run]] <- err
		sol_ix[[n_run]] <- curr_rows[rows_keep]
	}
	good_runs = which(sol_err < max.error)
	if (length(good_runs) == 0) {
		message(job_id, " The accuracy is inferior. Try increasing number of runs or check data.")
		cat(job_id, "The accuracy is inferior. Try increasing number of runs or check data.\n")
	} else {
		cat(job_id, "The final results are based on", length(good_runs), "best runs.\n")
		sol_err = sol_err[good_runs]
		sols = sols[good_runs]
	}
## Look for stable populations
	found_pops = unique(unlist(sol_ix))
	cat(job_id, "Unique pops:", found_pops, '\n')
	cat(job_id, "Unique pops names:", rownames(R)[found_pops], '\n')
	stable <- c()
	fracs <- c()
	nstable <- 0
	stable_full <- list()
	for (p in seq(along=found_pops)) {
		present = sapply(sol_ix, function(l)
				return(found_pops[[p]] %in% l)
			) # logical vector
		frac = mean(present)
		fracs <- c(fracs, frac)
		if (frac >= stable.frac || ((n_init_rows_keep > 0) && (found_pops[[p]] %in% init_rows_keep))) {
			nstable <- nstable + 1
			stable[nstable] <- found_pops[[p]]
		}
	}
	cat(job_id, "Fracs:", fracs, '\n')
	if (nstable < 1) {
		stable <- found_pops[(order(-fracs))[1:min(subsetSize, length(found_pops))]]
		nstable <- length(stable)
		cat(job_id, "Unstable high freq pops:", stable, '\n')
	} else {
		cat(job_id, "Stable pops:", stable, '\n')
	}
	stable_names <- rownames(R)[stable]
	cat(job_id, "Stable pops names:", stable_names, '\n')
	group_ans <- do.call(cbind, sapply(stable_names, function(p_name) {
				stable_coefs <- do.call(cbind, sapply(sols, function(ans) {
							stableDim <- which(colnames(ans) == p_name)
							return(ans[stableDim])
						}
					)
				)
				rownames(stable_coefs) = rownames(test_group)
				print(list(popName=p_name, popCoefs=stable_coefs))
				stable_coefs_mean <- data.frame(p_name=rowMeans(stable_coefs), row.names=rownames(test_group))
				colnames(stable_coefs_mean) <- p_name
				return(stable_coefs_mean)
			}
		)
	)
	rownames(group_ans) <- rownames(test_group)
	colnames(group_ans) <- stable_names
	group_pred <- group_prediction(R, test_group, stable, group_ans)
	cat(job_id, "Done\n")
	return(list(ans=group_ans, pred=group_pred))
}

